* {
    padding: 0;
    
}

body{
    background-image: url("../assets/images/background-image.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
  }

/****************** top bar ******************************************/
.top-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 15vh;
    background-color: #00000077;
    border: 2px solid white;
    border-radius: .5em;
}

#logo-img{
    display: flex;
    height: 10vh;
    width: auto;
    margin: 2.5vh;
}

#header-text{
    display: flex;
    color: antiquewhite;
    text-align: center;
    align-items: center;
}
/*********************************************************************/
/********* Middle ****************************************************/
.middle-bar{
    display:flex;
    justify-content: space-between;
    height: 50vh;
}

/******************** Gauge ********************/
/* does whole thing */
.ch5-slider.gauge-vert{
    display: flex;
    padding: .5em 0 !important;
}

/* Background color, border */
.ch5-slider.gauge-vert .noUi-target{
    background: red;
    border: 5px solid antiquewhite;  
    width: 5vw !important; /* width of the guage */
}

/* Fill color*/
.ch5-slider.gauge-vert .noUi-connect{
    background: darkturquoise;
}

/******************** Slider with handle ********************/
/* does whole thing */
.ch5-slider.slider-vert{
    height: 33vh !important;    
}

/* Background color, border */
.ch5-slider.slider-vert .noUi-target{
    background: black;
    border: 1px solid antiquewhite;  /* handle does not centre if this is larger than 1px */
    width: 5vw !important; /* width of the slider */
}

/* Fill color*/
.ch5-slider.slider-vert .noUi-connect{
    background: whitesmoke;
    
}

/* Handle */
.ch5-slider.slider-vert .noUi-handle-lower{
    background: aquamarine; /* color of the handle */
    width: 6.5vw !important; /* width of the handle */
}
/*********************************************************************/
